alembic==1.2.1
aliyun-python-sdk-core==2.13.21
aliyun-python-sdk-ecs==4.19.8
amqp==2.5.1
aniso8601==8.0.0
appnope==0.1.0
backcall==0.1.0
billiard==3.6.1.0
blinker==1.4
celery==4.3.0
certifi==2020.6.20
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.9.2
decorator==4.4.0
dnspython==1.16.0
eventlet==0.25.1
Flask==1.1.1
Flask-Caching==1.9.0
Flask-Cors==3.0.8
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
gevent==1.4.0
greenlet==0.4.15
idna==2.10
importlib-metadata==0.23
ipython==7.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.10.0
kombu==4.6.5
Mako==1.1.0
MarkupSafe==1.1.1
monotonic==1.5
more-itertools==7.2.0
mysql-connector==2.2.9
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
PyJWT==1.7.1
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.3
redis==3.3.8
requests==2.24.0
six==1.12.0
SQLAlchemy==1.3.8
traitlets==4.3.3
urllib3==1.25.9
vine==1.3.0
wcwidth==0.1.7
Werkzeug==0.16.0
WTForms==2.2.1
zipp==0.6.0
